; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.2
	mobizt/FirebaseJson @ ^2.6.14
	mobizt/Firebase ESP32 Client @ ^3.15.5
	tzapu/WiFiManager@^0.16.0
